# featurebits

./: .editorconfig  .gitignore  FeatureBitDefinitions.sql  FeatureBitHeirarchy.sql  FeatureBits.sln  README.md  appveyor.yml
fbit/: FeatureBits.sln
fbit/Dotnet.Fbit/: Dotnet.Fbit.csproj  Program.cs  SystemContext.cs
fbit/Dotnet.Fbit.Tests/: AddCommandTests.cs  Dotnet.Fbit.Tests.csproj  GenerateCommandTests.cs  ProgramTests.cs  SystemContextTests.cs
fbit/Dotnet.Fbit/Command/: AddCommand.cs  GenerateCommand.cs
fbit/Dotnet.Fbit/CommandOptions/: AddOptions.cs  GenerateOptions.cs
featurebitsdatastore/: FeatureBitsDataStore.sln
featurebitsdatastore/src/FeatureBitsData/: FeatureBitsEfDbContext.cs  FeatureBitsEfRepo.cs  IFeatureBitsRepo.cs
featurebitsdatastore/test/ConsoleTestClient/: ConsoleTestClient.csproj  Program.cs
featurebitsdatastore/test/FeatureBitsDataTests/: FeatureBitsDataTests.csproj  FeatureBitsEfDbContextTests.cs  FeatureBitsEfRepoTests.cs
featurebitsdatastore/test/WebApiTestClient/: Program.cs  Startup.cs  WebApiTestClient.csproj
featurebitsdatastore/test/WebApiTestClient/Controllers/: FeatureBitDefinitionsController.cs
src/FeatureBits.Console/: ConsoleTableWrapper.cs  FeatureBits.Console.csproj  IConsoleTable.cs  Program.cs  ProjectFileHelper.cs
src/FeatureBits.Console/Command/: AddCommand.cs  CommandFeatureBitDefintion.cs  DependencyComparer.cs  DependencyModel.cs  GenerateCommand.cs  ListCommand.cs  RemoveCommand.cs
src/FeatureBits.Console/CommandOptions/: AddOptions.cs  CommonOptions.cs  GenerateOptions.cs  ListOptions.cs  RemoveOptions.cs
src/FeatureBits.Core/: FeatureBitCommandException.cs  FeatureBitDefinition.cs  FeatureBitEvaluator.cs  FeatureBitException.cs  FeatureBitFormatProvider.cs  FeatureBitParser.cs  FeatureBitResult.cs  FeatureBits.Core.csproj  FeatureBitsCollection.cs  FeatureBitsDbContext.cs  FeatureBitsJsonReader.cs  FeatureBitsSqlReader.cs  FileSystemContext.cs  IFeatueBit.cs  IFeatureBitEvaluator.cs  IFeatureBitsReader.cs  SystemContext.cs
src/FeatureBits.Data/: DataExtensions.cs  FeatureBitDataException.cs  FeatureBitDefinition.cs  FeatureBits.Data.csproj  FeatureBitsEfDbContext.cs  FeatureBitsEfRepo.cs  IFeatureBitDefinition.cs  IFeatureBitsRepo.cs
src/FeatureBits.Data/AzureTableStorage/: FeatureBitTableDefinition.cs  FeatureBitsTableStorageRepo.cs
src/FeatureBits.Data/EF/: DesignTimeDbContextFactory.cs  FeatureBitEfDefinition.cs  FeatureBitsEfDbContext.cs  FeatureBitsEfRepo.cs
src/FeatureBits.Data/Migrations/: 20180424182241_Initial-Create.Designer.cs  20180424182241_Initial-Create.cs  20180525114034_ExactPermissionLevel.Designer.cs  20180525114034_ExactPermissionLevel.cs  20180525202322_ExactPermissionLevel.Designer.cs  20180525202322_ExactPermissionLevel.cs  20180529212823_ExactPermissionLevel.Designer.cs  20180529212823_ExactPermissionLevel.cs  20190509115837_DependantIds.Designer.cs  20190509115837_DependantIds.cs  20190509115837_Dependencies.Designer.cs  20190509115837_Dependencies.cs  20190509115837_DependentIds.Designer.cs  20190509115837_DependentIds.cs  FeatureBitsEfDbContextModelSnapshot.cs
test/FeatureBits.Console.Test/: AddCommandTests.cs  FeatureBitEfHelper.cs  FeatureBits.Console.Test.csproj  GenerateCommandTests.cs  ListCommandTests.cs  ProgramTests.cs  ProjectFileHelperTests.cs  RemoveCommandTests.cs  RmoveCommandTests.cs
test/FeatureBits.Core.Test/: FeatureBitEvaluatorTests.cs  FeatureBitSqlReaderTests.cs  FeatureBitTests.cs  FeatureBitesJsonReaderTests.cs  FeatureBits.Core.Test.csproj  FeatureBitsFormatProviderTests.cs  SystemContextTests.cs
test/FeatureBits.Data.Console.Test/: FeatureBits.Data.Console.Test.csproj  Program.cs
test/FeatureBits.Data.Test/: FeatureBitDefinitionTests.cs  FeatureBitEfHelper.cs  FeatureBits.Data.Test.csproj  FeatureBitsEfDbContextTests.cs  FeatureBitsEfRepoTests.cs
test/FeatureBits.Data.WebApi.Test/: FeatureBits.Data.WebApi.Test.csproj  Program.cs  Startup.cs  run.cmd
test/FeatureBits.Data.WebApi.Test/Controllers/: FeatureBitDefinitionsController.cs
