<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FeatureBits Core</Title>
    <Description>FeatureBits is a feature toggling system meant to support multiple platforms.</Description>
    <PackageVersion></PackageVersion>
    <Copyright>2018</Copyright>
    <Authors>microsoft</Authors>
    <PackageProjectUrl>https://github.com/Microsoft/featurebits</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/featurebits/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>features;flags;toggling</PackageTags>
    <Version>0.4.5</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.11" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FeatureBits.Data\FeatureBits.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
