<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FeatureBits Core</Title>
    <Description>FeatureBits is a feature toggling system meant to support multiple platforms.</Description>
    <PackageVersion></PackageVersion>
    <Copyright>2018</Copyright>
    <Authors>microsoft</Authors>
    <PackageProjectUrl>https://github.com/Microsoft/featurebits</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/featurebits/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>features;flags;toggling</PackageTags>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureBits.Data\FeatureBits.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
